@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    text-align: center;
    width: 150px;
    display: inline-block;
}

.villetop {
    color: black;
    width: 80px;
}

nav {
    text-align: right;
    font-size: 16px;
    padding-right: 150px;
}

.header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px 5px rgb(178, 178, 178);
}

.logo {
    padding-left: 3rem;
    align-self: center;
    height: 70%;
}

main {
    margin-top: 50px;
}

.destination {
    display: flex;
    flex-direction: row;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;

}

.ville {
    width: 30%;
    height: 510px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0px 0px 5px black;
    position: relative;
}

.img {
    max-width: 150%;
    max-height: 100%;
    height: 250px;
}
.img img {
    width: 100%;
    height: 95%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.txt-ville {
padding: 0 0 50px 10px;
}

.btn.paris {
    background-color: rgb(64, 64, 207);
    width: 150px;
    position: absolute;
    bottom: 1%;
    left: 30%;
    padding: 10px;
}

.btn.tokyo {
    background-color: red;
    width: 150px;
    position: absolute;
    bottom: 1%;
    left: 30%;
    padding: 10px;
}

.btn.newyork {
    background-color: rgb(101, 42, 160);
    width: 150px;
    position: absolute;
    bottom: 1%;
    left: 30%;
    padding: 10px;
}

   @media screen and (max-width: 930px) {
    nav {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding-right: 10px;
        text-align: center;
    }
    header {
        height: 20vh;
    }
    .header {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 5px 10px 5px rgb(178, 178, 178);
    }
    

   @media screen and (max-width: 780px) {
    nav {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding-right: 10px;
        text-align: center;
    }
    header {
        height: 20vh;
    }

    .destination {
        display: flex;
        flex-direction: column;
    }
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .ville {
        width: 60%;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        width: 80%;
        margin: 0;
        padding-left: 1rem;
    }
    .btn.newyork {
        width: 70%;
        position: absolute;
        bottom: 1%;
        left: 50%;
        padding: 2px;
        transform: translate(-50%, -50%);
    }

    .btn.paris {
            width: 70%;
            position: absolute;
            bottom: 1%;
            left: 50%;
            padding: 2px;
            transform: translate(-50%, -50%);
    }
    .btn.tokyo {
        width: 70%;
        position: absolute;
        bottom: 1%;
        left: 50%;
        padding: 2px;
        transform: translate(-50%, -50%);
    }
}
